FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/chukwuemeka-lionel-okoro-b9a4db/worklist/dev"
PRISMA_SECRET="FD9FDJKSA9X"
APP_SECRET="fdheedlj883"
PORT=4444
SMTP_USERNAME="worklist.mailer@gmail.com"
SMTP_PASSWORD="l3g3nd/d3v3lop3r"
